body
    padding-left: 100px
    padding-right: 100px
header
    padding-top: 30px
    padding-bottom: 30px
    h1
        color: white
        text-align: center
        padding-top: 10px
        font-weight: normal
nav ul
    display: flex
    flex-wrap: wrap
    padding: 0
    li
        list-style: none
        width: 25%
        padding-top: 5px
        padding-bottom: 5px

#ex1
    background-color: grey
    padding: 60px 40px
    display: none
    .consigne
        margin: 0

#ex2
    background-color: grey
    padding: 60px 40px
    display: none

#ex3
    background-color: grey
    padding: 60px 40px
    display: none
    p
        margin: 0
    form
        margin-top: 20px
        input
            height: 30px
            border: none
            margin-right: 5px
        button
            border: none
            height: 30px
            border-radius: 3px

#ex4
    background-color: grey
    padding: 60px 40px
    display: none
    .move-container
        height: 125px
        width: 400px
        #red-square
            height: 50px
            width: 50px
#button-group
    margin-top: 30px
    button
        color: white
        margin: 10px

#ex5
    background-color: grey
    padding: 60px 40px
    display: none

#ex6
    background-color: grey
    padding: 60px 40px