<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body>
    <header>
        <h1 class="bg-primary">Javascript DOM</h1>
        <nav>
            <ul>
                <li class="text-primary">Exercice 1</li>
                <li class="text-primary">Exercice 2</li>
                <li class="text-primary">Exercice 3</li>
                <li class="text-primary">Exercice 4</li>
                <li class="text-primary">Exercice 5</li>
                <li class="text-primary">Exercice 6</li>
                <li class="text-primary">Exercice 7</li>
            </ul>
        </nav>
    </header>
    <section id="exercices">
        <div id="ex1" class="">
            <h2>Exercice 1</h2>
            <p>liste des propriétés a retrouver dans la documentation:</p>
            <ul>
                <li>innerText</li>
                <li>innerHTML</li>
                <li>querySelector()</li>
                <li>querySelectorAll()</li>
                <li>style</li>
                <li>classList</li>
            </ul>
            <p class='consigne'>Changer le contenu du h2 par 'le titre modifié'</p>
            <p class='consigne'>changer la couleur du h2 (la couleur que vous voulez)</p>
            <p class='consigne'>Ajouter un class background bootstrap au h2</p>
        </div>
        <div id="ex2">
            <p>Mettre un écouteur d'évènement sur chaque bouton nav et changer le panel en conséquence</p>
        </div>
        <div id="ex3">
            <h2>welcome <span>inconnu</span></h2>
            <p>ecrivez dans l'input ci-dessous le nom de la personne que vous voulez accueillir</p>
            <p>lorsque vous cliquez sur le bouton "go" le nom que vous avez ajouté dans l'input sera alors mis dans le span du h2 et l'input sera alors vidé de tout contenu. Attention, interdiction de toucher au html</p>
            <input type="text" id="input3"><button type="">go</button>  
        </div>
        <div id="ex4">
            <h2>Déplacer les éléments</h2>
            <div class="" id="container">
                <div class="move-container bg-primary d-flex justify-content-center align-items-center" id="left">
                    <div class="bg-danger red-square"></div>
                </div>
                <div class="move-container bg-primary d-flex justify-content-center align-items-center" id="right"></div>
            </div>
            <div class="d-flex justify-content-center align-items-center flex-column" id="button-group">
                <button type="button" class="btn btn-warning">change place</button>
                <button type="button" class="btn btn-success" id="counter">nombre de click <span>0</span></button>
            </div>
        </div>
        <div id="ex5">
            <h2>Générer des éléments du DOM</h2>
            <p>Cliquer sur le bouton ci-dessous pour générer des oeufs</p>
            <button type="button" class="btn btn-success" id="add-oeuf">Ajouter un oeuf</button>
            <div id="oeuf-container">
                <img src="./public/img/oeuf.png" alt="" width="150">
            </div>
        </div>
        <div id="ex6">
            <h2>Création calculatrice</h2>
            <div>
                <h3>Niveau 1</h3>
                <div>
                    <input type="text" id="input1">
                    <button class="btn">+</button>
                    <input type="text" id="input2">
                    <button id="egal">=</button>
                    <span id="reponseNiveau1">?</span>
                </div>
            </div>
            <div>
                <h3>Niveau 2</h3>
                <div class="bg-dark" id="calculatrice">
                    <p id="calcul-result"></p>
                    <input type="text" id="calcul">
                    <div id="numbers">
                        <div class="button-row">
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                            <button class="bg-primary text-light">+</button>
                        </div>
                        <div class="button-row">
                            <button>4</button>
                            <button>5</button>
                            <button>6</button>
                            <button class="bg-primary text-light">-</button>
                        </div>
                        <div class="button-row">
                            <button>7</button>
                            <button>8</button>
                            <button>9</button>
                            <button class="bg-primary text-light">*</button>
                        </div>
                        <div class="button-row">
                            <button class="bg-danger">C</button>
                            <button>0</button>
                            <button class="bg-success">=</button>
                            <button class="bg-primary text-light">/</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ex7">
            <h2>ToDoList</h2>
            <input type="text" placeholder="Que dois-je faire ?" class="form-control">
            <div>
                <div id="btn-group">
                    <button class="text-light" id="tout">Toutes</button>
                    <button class="text-light" id="complete">Complétées</button>
                    <button class="text-light" id="a-faire">A faire</button>
                </div>
                <div id="list">
                    
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="public/js/main.js"></script>
</body>
</html>